<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/header/header.css" />
    <link rel="stylesheet" href="./css/main/main.css" />
    <link rel="stylesheet" href="./css/footer/footer.css" />
    <script src="https://kit.fontawesome.com/fc06d2bfa6.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="./img/spotify-logo.png" width="132px" />
      </div>

      <div class="top-menu">
        <ul>
          <li><a href="#">Premium</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Download</a></li>
          <li>|</li>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="main-container">
        <div class="first-container">
          <div class="first-headline">Listening is</div>
          <div class="second-headline">everything</div>
        </div>
        <div class="second-container">
          Millions of songs and podcasts. No credit card needed.
        </div>
        <div class="button-area">
          <button>Get Spotify free</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-container">
        <div class="first-footer">
          <div class="text-footer-box">
            <div>
              <img src="./img/spotify-logo.png" width="132px">
            </div>
            <div class="footer-tabMenu">
              <div class="sub-title">Company</div>
              <a href="#">About</a>
              <a href="#">Jobs</a>
              <a href="#">For the Record</a>
            </div>
            <div class="footer-tabMenu">
              <div class="sub-title">COMMUNITES</div>
              <a href="#">For Artists</a>
              <a href="#">Developers</a>
              <a href="#">Advertising</a>
              <a href="#">Investors</a>
              <a href="#">Vendors</a>
            </div>
            <div class="footer-tabMenu">
              <div class="sub-title">USEFUL LINKS</div>
              <a href="#">Support</a>
              <a href="#">Web Player</a>
              <a href="#">Free Mobile App</a>
            </div>
          </div><!-- text-footer -->
          <div class="logo-footer-box">
            <div>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
              <i class="fa-brands fa-facebook-f"></i>
            </div>
          </div>
        </div>

        
          <div class="USA-footer">
            <i class="fa-solid fa-earth-americas">USA</i>
          </div>
  
          <div class="bottom-footer">
            <div>Legal</div>
            <div>Privacy Center</div>
            <div>Privacy Policy</div>
            <div>Cookies</div>
            <div>About Ads</div>
            <div>Additional CA Privacy Disclosures</div>
            <div class="footer-logo">
              <i class="fa-regular fa-copyright">2021 Spotify AB</i>
            </div>
          </div>
        

      </div>
    </footer>
  </body>
  <script src="./js/script.js"></script>
</html>
